{
  "resources": [],

  "overrided": {
    "includeAsDev": [],
    "includeOnly": ["ng2-logger", "enum-values"],
    "ignoreDepsPattern": [],
    "dependencies": {},
    "linkedFolders": [],
    "npmFixes": []
  },

  "smartContainerBuildTarget": "",
  "linkedRepos": [],

  "libReleaseOptions": {
    "nodts": false,
    "obscure": false,
    "ugly": false,
    "includeNodeModules": false,
    "cliBuildNoDts": false,
    "cliBuildObscure": false,
    "cliBuildIncludeNodeModules": false,
    "cliBuildUglify": false
  },

  "smartContainerTarget": "",
  "type": "isomorphic-lib",
  "version": "v18",
  "additionalNpmNames": ["taon-class-helpers"],
  "license": "MIT",
  "private": false,

  "scripts": {
    "test": "mocha --require ts-node/register src/**/*.spec.ts",
    "test:watch": "mocha --compilers ts-node/register src/**/*.spec.ts --watch"
  },

  "description": "Usefull helper to have in your typescript project",
  "author": "Dariusz Filipiak",
  "homepage": "https://github.com/darekf77/typescript-class-helpers#readme",
  "keywords": ["ng2-rest", "docs", "documentation"],
  "workerPlugins": {}
}
