{
  "type": "isomorphic-lib",
  "version": "v21",
  "dependenciesNamesForNpmLib": ["ng2-logger", "enum-values"],
  "additionalNpmNames": ["taon-class-helpers"],
  "appId": "com.domain.example.typescript-class-helpers",

  "autoReleaseConfigAllowedItems": [{
    "artifactName": "npm-lib-and-cli-tool",
    "taskName": "npm"
  }],

  "resources": [],

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",

    "bugs": {
      "url": "https://github.com/darekf77/typescript-class-helpers/issues"
    },

    "description": "Usefull helper to have in your typescript project",
    "homepage": "https://github.com/darekf77/typescript-class-helpers#readme",
    "keywords": ["ng2-rest", "docs", "documentation"],
    "license": "MIT",
    "private": false,

    "repository": {
      "type": "git",
      "url": "git+https://github.com/darekf77/typescript-class-helpers.git"
    },

    "scripts": {
      "test": "mocha --require ts-node/register src/**/*.spec.ts",
      "test:watch": "mocha --compilers ts-node/register src/**/*.spec.ts --watch"
    }
  }
}